---

# default configuration for alertmanager

alertmanager_data_dir: "{{ bookkeeper_home }}/data.alertmanager"

alertmanager_log_level: info
alertmanager_log_dir: "{{ bookkeeper_home }}/log"
alertmanager_log_filename: "alertmanager.log"

alertmanager_tag: v0.14.0
