---

# default configuration for grafana_collector

grafana_collector_log_level: "info"
grafana_collector_log_dir: "{{ bookkeeper_home }}/log"
grafana_collector_fonts_dir: "{{ bookkeeper_home }}/conf/fonts"
grafana_collector_log_filename: "grafana_collector.log"
