---

- name: Deploy blackbox_exporter as systemd service
  include_role:
    name: systemd
  vars:
    this_role_name: blackbox_exporter
    service_name: blackbox_exporter-{{ blackbox_exporter_port }}
