---

zk_port: 2181
zk_peerport: 2888
zk_leaderport: 3888
zk_admin_port: 9990

zk_standalone_enabled: false

zk_dynamic_cfg_file: "{{ bookkeeper_home }}/conf/zookeeper.conf.dynamic"

zk_data_dir: "{{ bookkeeper_home }}/data/zookeeper"
zk_datalog_dir: "{{ bookkeeper_home }}/data/zookeeper/txlog" 

zk_log_dir: "{{ bookkeeper_home }}/logs"
zk_log_filename: "zookeeper.log"

zk_conf_dir: "{{ bookkeeper_home }}/conf"

zk_max_heap_memory: "1g"
zk_min_heap_memory: "1g"
zk_max_direct_memory: "2g"
