---
# systemd configuration generation

- name: Create systemd service configuration
  become: true
  template: src="systemd_{{ deployment_method }}.service.j2" dest="/etc/systemd/system/{{ service_name }}.service" mode=0644

- name: Create startup script - common start/stop
  become: true
  template:
    src: "{{ item }}_service.sh.j2"
    dest: "{{ bookkeeper_home }}/scripts/{{ item }}_{{ this_role_name }}.sh"
    mode: "0755"
    owner: "{{ bookkeeper_service_user }}"
    group: "{{ bookkeeper_service_user }}"
  with_items:
    - start
    - stop

- name: Reload systemd
  become: true
  shell: "systemctl daemon-reload"
