---

# default configuration for prometheus

prometheus_data_dir: "{{ bookkeeper_home }}/prometheus2.0.0.data.metrics"
prometheus_storage_retention: "15d"

prometheus_log_level: info
prometheus_log_dir: "{{ bookkeeper_home }}/log"
prometheus_log_filename: "prometheus.log"

prometheus_extra_labels:
  - { label: "monitor", value: "prometheus" }

alert_label: "promethues"

prometheus_tag: v2.2.0
