---

- name: Deploy grafana collector as systemd service
  include_role:
    name: systemd
  vars:
    this_role_name: grafana_collector
    service_name: grafana_collector-{{ grafana_collector_port }}
